Pod::Spec.new do |s|
  s.name             = 'webspace_adblock'
  s.version          = '0.1.0'
  s.summary          = 'Native adblock-rust FFI bridge for WebSpace'
  s.description      = <<~DESC
    C FFI surface around the `adblock` crate (Brave's adblock-rust),
    consumed from Dart via FFI by lib/services/content_blocker_service.dart.

    The rust .a / xcframework is pre-built by scripts/build_rust.sh apple
    and dropped into this directory; CocoaPods links it as a vendored
    binary. keep_alive.c (also auto-generated by build_rust.sh) references
    every ws_* symbol to defeat dead_strip — Dart FFI looks them up via
    dlsym at runtime, invisible to the linker, and without this anchor
    they'd be dropped from the framework's export table.
  DESC
  s.homepage         = 'https://github.com/theoden8/webspace_app'
  s.license          = { :type => 'MPL-2.0' }
  s.author           = { 'theoden8' => 'theoden8@tutamail.com' }
  s.source           = { :path => '.' }

  s.ios.deployment_target = '13.0'
  s.osx.deployment_target = '10.14'

  s.source_files       = 'keep_alive.c'

  # Pre-built rust archive. iOS gets an .xcframework so CocoaPods can
  # pick the device vs simulator slice per build; macOS is a single fat
  # .a (arm64 + x86_64), no slice ambiguity.
  s.ios.vendored_frameworks = 'WebspaceAdblock.xcframework'
  s.osx.vendored_libraries  = 'libwebspace_adblock-macos.a'

  s.pod_target_xcconfig = {
    'DEFINES_MODULE'               => 'YES',
    # We never reference rust symbols from Swift/ObjC — no module map
    # to install, no public headers to expose. The keep_alive.c trick
    # is enough to keep the linker honest.
    'CLANG_ENABLE_MODULES'         => 'NO',
    # rust ships its own panic / unwind machinery; the platform C++
    # runtime is irrelevant. Saves a few kB and avoids accidental
    # libc++ pull-in via transitive deps.
    'CLANG_CXX_LIBRARY'            => 'libc++',
  }

  # NOTE: forcing -Wl,-needed_framework,webspace_adblock onto Runner
  # via user_target_xcconfig here doesn't take — CocoaPods 1.16
  # silently drops OTHER_LDFLAGS overrides because it already manages
  # the value. The Podfiles' post_install hook injects the flag
  # directly into the Runner target's build configurations instead.
  # See ios/Podfile + macos/Podfile.

  # Regenerate the rust artifacts on every xcodebuild — every
  # `fvm flutter build` invokes this. The Podfile post_install in
  # ios/Podfile + macos/Podfile sets alwaysOutOfDate=1 on the
  # generated build phase so Xcode doesn't skip it based on
  # input/output mtime tracking. cargo's own incremental compile
  # keeps the steady-state cost near zero when nothing changed; the
  # invariant we're preserving is that the FFI surface in the linked
  # framework matches src/lib.rs at the moment of build.
  s.script_phases = [
    {
      :name => '[webspace] Build adblock-rust artifacts',
      :execution_position => :before_compile,
      :script => <<~BASH,
        set -e
        cd "${PODS_TARGET_SRCROOT}/../../.."
        bash scripts/build_rust.sh apple
      BASH
    },
  ]
end
